VITE_apiKey=AIzaSyDSqWcpxUBjJbG-hxpV4P3wv6SjoSQWbU8
VITE_authDomain=client-eco-track.firebaseapp.com
VITE_projectId=client-eco-track-
VITE_storageBucket=client-eco-track.firebasestorage.app
VITE_messagingSenderId=417947941942
VITE_appId=1:417947941942:web:3573e47df8986385d0ac97